<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:esb="http://www.cosmos.com.tw/esb" xmlns:cics="http://www.cosmos.com.tw/cics" xmlns:bill="http://www.cosmos.com.tw/bill" xmlns:nefx="http://www.cosmos.com.tw/nefx" xmlns:cactx="http://www.cosmos.com.tw/cactx" xmlns:bns="http://www.cosmos.com.tw/bns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <SOAP-ENV:Header />
    <SOAP-ENV:Body>
        <esb:MsgRq>
            <Header>
                <ClientId>ALNWEB</ClientId>
                <ClientPwd>401ad127176aaedbe57c7cf7e8b29b9c</ClientPwd>
                <ClientDt>2020-07-21T11:17:58.119+0800</ClientDt>
                <TxnId>EDDA0000100M</TxnId>
                <UUID>ALNWEB20200721111758122</UUID>
            </Header>
            <SvcRq xsi:type="bns:EDDA0000100MSvcRqType">
                <DateTime>20200721111758</DateTime>
                <Stan>0000000009</Stan>
                <InBankId>8090000</InBankId>
				
                <OutBankId>8120000</OutBankId>  <!-- 銀行代號-->
				
                <SenderIdNo>86517321</SenderIdNo>
                <TxId>824</TxId>
                <UserNo>Y163524550</UserNo>
                <UserId>Y163524550</UserId>
                <OutIdNo>Y163524550</OutIdNo>
				
                <OutAcctNo>20010100503470</OutAcctNo>  <!-- 銀行帳號-->
				
                <TxType>A</TxType>
                <Currency>TWD</Currency>
                <LimitAmt>00000000</LimitAmt>
                <Action>I</Action>
            </SvcRq>
        </esb:MsgRq>
    </SOAP-ENV:Body>
</SOAP-ENV:Envelope>