FORMAT: 1A
HOST: http://AP的Host/eOpenD3AP

# Group 開戶結果回傳

## 開戶結果含補件 [/Notify/aoResult]

### 開戶結果含補件 [POST]

+ Request (application/json)
    + Attributes (object)
        + uniqId: EOP0000001 (string, required) - 案件編號 (必填，不可為空字串)
        + status: 0 (string, required) - 案件開戶狀態 (必填，不可為空字串)  0:成功  1:退件(失敗) 2:補件 3:舊客戶使用舊戶帳戶
        + openfailMsg: 1 (string, required) - 開戶退件失敗原因 (status=1退件時，需填寫，其他狀態放空字串即可)
        + statusTw: 0 (string, required) - 台幣帳戶結果狀態碼  (必填，可為空字串) 0:成功  1:失敗
        + salaryAccountTw: 000123456789 (string, required) - 台幣帳戶 (必填，可為空字串) 16碼阿拉伯數字
        + passBookTw: Y (string, required) - 台幣帳戶有無存摺 (必填，可為空字串) Y: 有存摺 N:無存摺(如果台幣帳戶結果為失敗，也請給N)
        + statusFore: 0 (string, required) - 外幣帳戶結果狀態碼   (必填，可為空字串) 0:成功  1:失敗
        + salaryAccountFore: 1234567890 (string, required) - 外幣帳戶  (必填，可為空字串) 16碼阿拉伯數字
        + passBookFore: Y (string, required) - 外幣帳戶有無存摺  (必填，可為空字串) Y: 有存摺 N:無存摺(如果外幣帳戶結果為失敗，也請給N)
        + statusTrust: 0 (string, required) - 信託帳戶結果狀態碼   (必填，可為空字串) 0:成功  1:失敗
        + d3Message: (string) - 數三開戶結果通知信件內容 (薪轉非必填)
        + d3Base64PDF:`JVBERi0xLjMKJbrfr.....` (string) - 數三開戶影像結果 (薪轉非必填) PDF base64字串 
        + failedImage: (array, required) - 需要補件的圖檔  (必填，可為空陣列)
            + (object)
                - pType: 1 (string, required) - 補件的圖檔主類別  (status=2 補件時，必填) 1:證件類 (身分證、健保卡、駕照)
                - sType: 2 (string, required) - 補件的圖檔副類別  (status=2 補件時，必填) 1:身分證正面  2:身分證反面 3:健保卡/駕照


+ Response 200 (application/json)
    + Attributes (object)
        + status: 0 (number) - 系統回應碼 0:成功 1:參數有誤 2:查無此案件編號 99:系統錯誤
        + message: 查無此案件編號 (string) - 系統回應訊息


## 開戶掛號通知 [/Notify/updAoResult]

### 開戶掛號通知 [POST]

+ Request (application/json)
    + Attributes (object)
        + uniqId: EOP0000001 (string, required) - 案件編號 (必填，不可為空字串)
        + RegNo: 2019122500011 (string, required) - 掛號編號 (必填，不可為空字串)
        + RegDate: 2019-12-25 (string, required) - 掛號日期 (必填，不可為空字串)


+ Response 200 (application/json)
    + Attributes (object)
        + status: 0 (number) - 系統回應碼 0:成功 1:參數有誤 2:查無此案件編號 99:系統錯誤
        + message: 查無此案件編號 (string) - 系統回應訊息

