FORMAT: 1A
HOST: http://AP的Host/PLAP

# Group 中華電信信評回傳

## 中華電信信評 [/KgiMbc/getChtCreditRating]

### 取得中華電信信評結果 [POST]

+ Request (application/json)
    + Attributes (object)
        + UniqId: EOP0000001 (string, required) - 案件編號 
        + UniqType: 02 (string,required) - 02:信貸，05:信用卡
        + Idno: A123456789 (string, required) - 身分證字號
        + Phone: 0912345678 (string, required) - 中華電信手機號碼

+ Response 200 (application/json)
    + Attributes (object)
        + RspCode: `` (string) - 回應碼 空值:成功，1:參數錯誤 2:查無案件 3:查詢中華電信信評失敗
        + RspMsg: `` (string) - 回應訊息 空值:成功，其餘失敗會有訊息       
        - Data: (object) - 回應碼為空值時的回應結果
            - CustomerPhone (string) - 行動電話號碼
            - CustomerIdcard (string) - 身份證字號
            - Processyyymm (string) - 評等處理年月
            - IsOldCustomer (string) - 是否與中華電信往來超過三個月以上註記
            - CreditValue (string) - 電信評等分數
            - PaymentBehaviorBeyond30 (string) - 觀察期六次帳單遲繳超過30天之次數
            - IsRiskCustomer (string) - 風險客戶
            - HasData (string) -是否有個資
