FORMAT: 1A
HOST: http://AP的Host/eOpenD3AP

# 數三中壽API文件

此文件為數三中壽前後端API溝通文件<br>
-/api/ 表示需要有header (token)<br>
-/publicApi/ 開放給公用的<br>

# Data Structures

# WebResultEmpty

+ status: 0 (number, required) - 回應狀態碼，非0時代表有錯誤，ex:1代表第一個欄位錯誤，99代表非欄位檢核之其他錯誤，錯誤訊息描述於message
+ message: 成功 (string, required) - 回應錯誤訊息，無錯誤時為成功
+ result: ` ` (string, required) - 必為空字串

# PhotoView

+ sType: 1 (string,required) - 圖檔副類別，身分證正面:1 身分證反面: 2 第二證件(健保卡/駕照):3 薪資轉帳證明:20 土地謄本:21 存款證明:22 扣繳憑單:23 所得清單:24 AUM:25
+ base64Image: data:image/png;base64,iVBORw0KGgoAAAAN.... (string,required) - 圖檔base64
+ subSerial: 1 (string,required) - 圖檔序號，後端提供，預設為空字串

# idCardFrontData

+ chtName:蔡基 (string, required) - 中文姓名
+ engName:Tsai (string, required) - 英文姓名，預設為空字串
+ idCardDate:19180101 (string, required) - 換證日期
+ idCardLocation:1 (string, required) - 換證地點，從下拉選單取得的value，下拉選單(idcardlocation)
+ idCardRecord:1 (string, required) - 換證紀錄， 1 初發 2 補發 3 換發

# idCardBackData

+ resAddrZipCode:242 (string, required) - 戶籍地址區碼
+ resAddrArea:新北市新莊區 (string, required) - 戶籍地址的 縣市+鄉鎮區
+ resAddr:xxxx路xxx (string, required) - 戶籍地址
+ commAddrZipCode:242 (string, required) - 通訊地址區碼
+ commAddrArea:新北市新莊區 (string, required) - 通訊地址的 縣市+鄉鎮區
+ commAddr:xxxx路xxx (string, required) - 通訊地址
+ marriage: (string, required) - 婚姻，從下拉選單取得的value，下拉選單(eopmarriage)
+ birthPlace: (string, required) - 出生地，從下拉選單取得的value，下拉選單(eopbirthplace)

# basicData

+ emailAddress: xxcx@gmail.com (string, required) - 電子信箱
+ sendType: 2 (string, required) - 對帳單方式，從下拉選單取得的value，下拉選單(eopbillType)
+ resTelArea:02 (string, required) - 戶籍電話區碼
+ resTel:22231321 (string, required) - 戶籍電話
+ homeTelArea: 03 (string, required) - 居住電話區碼
+ homeTel:456462 (string, required) - 居住電話
+ education:1 (string, required) - 教育程度，從下拉選單取得的value，下拉選單(eopeducation)
+ estateType:2 (string, required) - 不動產所有，從下拉選單取得的value，下拉選單(estate)
+ purpose:1 (string, required) - 開戶目的，從下拉選單取得的value，下拉選單(eoppurpose)
+ authorizeToallCorp:Y (string, required) - 是否勾選共同行銷，勾選帶Y，未勾選帶N
+ autVer:` ` (string, required) - 共同行銷版號，可為空字串
+ branchID:101 (string, required) - 帳務分行代碼

# corpData

+ occupation:196001 (string, required) - 職業類別，從下拉選單取得的value，下拉選單(eopoccupation)
+ corpName:景丞 (string, required) - 公司名稱
+ corpTelArea:02 (string, required) - 公司電話區碼
+ corpTel:2122111 (string, required) - 公司電話
+ corpAddrZipCode:101 (string, required) - 公司地址區碼，純帳戶時帶空字串
+ corpAddrArea:台北市大同區 (string, required) - 公司地址縣市鄉鎮區，純帳戶時帶空字串
+ corpAddr:xxxx路xxx號 (string, required) - 公司地址，純帳戶時帶空字串
+ onBoardDate:19900101 (string, required) - 到職日期，純帳戶時帶空字串
+ jobTitle:1 (string, required) - 職稱，從下拉選單取得的value，下拉選單(eopjobtitle)
+ yearlyIncome:1000 (string, required) - 年收入
+ injury:Y (string, required) - 重大傷病證明，只有Y(是)/N(否)

# giftData

+ firstPresent:123 (string, required) - 首刷禮代碼，即為giftCode，預設為空字串

# chooseCard

 + creditProductId: 630001(string,required) - 信用卡產品代號

# Group 共用
共用相關API

## 取得條款列表 [/publicApi/terms/getTermsList]

### 取得條款列表 [POST]

+ Request (application/json)
    + Headers

    + Attributes (object)
        + url: ed3-init (string, required) - ed3-頁面router，對應下拉選單 

+ Response 200 (application/json)
    + Headers

    + Attributes (array, fixed-type)
        + (object)
            - termtitle: 電話/網路/行動銀行條款(string) - 對應 DropDownData Table的DataName，搜尋條件 name = 'terms' 且 dataName需要以 - 分割
            - termname: EOPFaca(string) - 對應 Terms Table的Name
            - type: 1(string) - 條款類型 1:連結方式 2:div灰底框

## 取得條款 [/publicApi/terms/{TemrsName}]

### 取得條款內容 [GET]

+ Request (application/json)
    + TemrsName: ED3Terms (string, required) - 條款名稱

+ Response 200 (application/json)
    + Headers

    + Attributes (object)
        + Content: <html></html>(string) - 條款內容，html格式

## 是否同意條款 [/api/terms/setCaseDataTerms]

### 儲存是否同意條款的列表 [POST]

+ Request (application/json)
    + Headers
        Authorization: Bearer JWT

    + Attributes (array, fixed-type)
        + (object)
            - temrsName: ED3Terms (string, required) - 選擇的推薦人身分的代碼

+ Response 200 (application/json)
    + Headers

    + Attributes (WebResultEmpty)

## 取得下拉選單 [/api/apply/getDropDown]

### 取得下拉選單內容 [POST] 

+ Request (application/json)
    + Headers
        Authorization: Bearer JWT
        
    + Attributes (object)
        + dropDownName: eopoccupation (string, required) - 下拉選單名稱

+ Response 200 (application/json)
    + Headers

    + Attributes (object)
        + status: 0 (number, required) - 回應狀態碼，非0時代表有錯誤，ex:1代表第一個欄位錯誤，99代表非欄位檢核之其他錯誤，錯誤訊息描述於message
        + message: 成功 (string, required) - 回應錯誤訊息，無錯誤時為成功
        + result: (array, fixed-type) - 狀態碼為0時，的回應結果
            + (object)
                - datakey: 1(string) - 下拉選單的value
                - dataName: 資訊業(string) - 下拉選單的text

## 分行列表 [/api/apply/getBranchBankInfo]

### 取得分行列表(預約分行/帳務服務分行) [GET] 

+ Request(application/json)
    + Headers
        Authorization: Bearer JWT

+ Response 200 (application/json)
    + Headers

    + Attributes (object)
        + status: 0 (number, required) - 回應狀態碼，非0時代表有錯誤，ex:1代表第一個欄位錯誤，99代表非欄位檢核之其他錯誤，錯誤訊息描述於message
        + message: 成功 (string, required) - 回應錯誤訊息，無錯誤時為成功
        + result: (array, fixed-type) - 狀態碼為0時，的回應結果
            + (object)            
                - branchAddrZipCode: 10045(string) - 商銀分行地址區碼
                - branchAddrCity: 臺北市 (string) - 商銀分行縣市
                - branchAddrDist: 中正區 (string) - 商銀分行區域
                - branchAddr: 中正路XXX號(string) - 商銀分行地址
                - branchName: 中和分行(string) - 商銀分行名稱
                - branchID:101(string) - 商銀分行代碼，3碼

## 預約申辦日期 [/api/apply/getHoliday]

### 取得該月份不可預約的日期 [POST] 

+ Request (application/json)
    + Headers
        Authorization: Bearer JWT        

+ Response 200 (application/json)
    + Headers

    + Attributes (object)
        + status: 0 (number, required) - 回應狀態碼，非0時代表有錯誤，ex:1代表第一個欄位錯誤，99代表非欄位檢核之其他錯誤，錯誤訊息描述於message
        + message: 成功 (string, required) - 回應錯誤訊息，無錯誤時為成功
        + result: (array, fixed-type) - 狀態碼為0時，的回應結果
            + (object)            
                - bookingMonth : 30 (string) - 可以預約的天數
                - holiday : (array) - 不可以預約的日期(即國定假日)
                    - `2019-11-02`

## 進入的頁面 [/api/apply/setPage]

### 儲存進入的頁面 [POST] 

+ Request (application/json)
    + Headers
        Authorization: Bearer JWT
        
    + Attributes (object)
        + pageName: init (string, required) - 斷點頁面代碼

+ Response 200 (application/json)
    + Headers

    + Attributes (WebResultEmpty)
    
# Group 首頁

首頁相關API

## 推薦人身分 [/publicApi/channel/getChannelList]

### 取得推薦人身分列表 [GET]

+ Response 200 (application/json)
    + Headers

    + Attributes (object)
        + status: 0 (number, required) - 回應狀態碼，非0時代表有錯誤，ex:1代表第一個欄位錯誤，99代表非欄位檢核之其他錯誤，錯誤訊息描述於message
        + message: 成功 (string, required) - 回應錯誤訊息，無錯誤時為成功
        + result: (array, fixed-type) - 狀態碼為0時，的回應結果
            + (object)
                - channelID:KB(string) - 推薦人身分的代碼
                - channelName: 凱基商銀(string) - 推薦人身分的中文名稱
                - idLength: (string) - 員工代號最大長度
                - idLogic:0 (string) - 員工代號的檢核方式，0:ID身分驗證 1:驗證數字 2:驗證英數字 


## 單位代號 [/publicApi/channel/getChannelDepartList]

### 取得單位代號列表 [POST]

+ Request (application/json)
    + Headers

    + Attributes (object)
        + channelID: KB (string, required) - 選擇的推薦人身分的代碼

+ Response 200 (application/json)
    + Headers

    + Attributes (object)
        + status: 0 (number, required) - 回應狀態碼，非0時代表有錯誤，ex:1代表第一個欄位錯誤，99代表非欄位檢核之其他錯誤，錯誤訊息描述於message
        + message: 成功 (string, required) - 回應錯誤訊息，無錯誤時為成功
        + result: (array, fixed-type) - 狀態碼為0時，的回應結果
            + (object)
                - departID:9970(string) - 單位代號的代碼

## 短網址解析 [/publicApi/channel/saveShortUrlData]

### 取得短網址解析內容 [POST]

如果有token，則代表中壽過來，前端推薦資料直接以對方給的資料呈現，並鎖死(推薦申辦產品預帶台幣存款帳戶)<br>
反之如果沒有token，則推薦資料由後端給予

+ Request (application/json)
    + Headers

    + Attributes (object)
        + channelID: KB (string) - 推薦人身分的代碼
        + departID: A0001 (string) - 單位的代碼
        + shortUrl: qwe122qwe (string) - 短網址
        + member: 124898 (string) - 員編
        + entry: KB0000001 (string)
        + exp: 20190808 (string) - 格視為YYYYMMDD,中壽專有的短網址有效日期
        + token: sdas45das456d4ewq (string) - 對方傳送的token

+ Response 200 (application/json)
    + Headers

    + Attributes (object)
        + status: 0 (number, required) - 回應狀態碼，非0時代表有錯誤，ex:1代表第一個欄位錯誤，99代表非欄位檢核之其他錯誤，錯誤訊息描述於message
        + message: 成功 (string, required) - 回應錯誤訊息，無錯誤時為成功
        + result: (object) - 狀態碼為0時，的回應結果
            - shortUrl: qwe122qwe (string) - 短網址
            - channelId: KB (string) - 推薦人身分的代碼
            - departId: A0001 (string) - 單位的代碼
            - member: 124898 (string) - 員編
            - pProductType: 0 (string) - 該短網址指定的產品類別 貸款:0，信用卡:1，數位存款帳戶:6
            - pProductId: 630001,450001 (string) - 該短網址指定的產品細項
            - entry: KB0000001 (string)
            - exp:` ` (string) - 固定給空值




## 客戶填寫內容 [/api/apply/caseInit]

### 儲存客戶填寫內容 [POST]

+ Request (application/json)
    + Headers

    + Attributes (object)
        + channelID: KB (string,required) - 推薦人身分的代碼，預設KB
        + departID: A0001 (string,required) - 單位的代碼，預設空字串
        + member: 124898 (string,required) - 員編，預設空字串       
        + entry: KB0000001 (string,required) - entry，預設空字串
        + shortUrl: dsa11dsa (string,required) - 短網址，預設空字串
        + uniqType: 13 (string,required) - 申請類別，13: 數三 14: 中壽  
        + productType: 0 (string,required) - 產品類別，貸款:0，信用卡:1，數位存款帳戶:6
        + idno: A123456789 (string,required) - 身分證字號
        + birthday: 19850412 (string,required) - 生日，格式YYYYMMDD
        + ipAddress: 127.0.0.1 (string,required) - 客戶IP，非前端擁有
        + browser: Chrome (string,required) - 客戶使用的瀏覽器，非前端擁有
        + platform: Mac (string,required) - 客戶使用的平台，非前端擁有
        + os: Windows 10 (string,required) - 客戶使用的系統，非前端擁有
        + clToken: E7E619BC27B220191213 (string) - 中壽傳入的Token

+ Response 200 (application/json)
    + Headers

    + Attributes (object)
        + status: 0 (number, required) - 回應狀態碼，非0時代表有錯誤，ex:1代表第一個欄位錯誤，99代表非欄位檢核之其他錯誤，錯誤訊息描述於message
        + message: 成功 (string, required) - 回應錯誤訊息，無錯誤時為成功
        + result: (object) - 狀態碼為0時，的回應結果
            + token: sadswqe1we3das (string) - JWT創立的token (含有案件編號+ip+type(數三/中壽))
            + cifinfo : (object)
                + sourceType:1 (string) - 客戶類型，類型 0: 新戶 1:信用卡戶 2:存款戶 3:純貸款戶 4:其他 5:存戶+卡戶
<!--
                + chtName: 蔡基 (string) - 中文姓名
                + engName: TSAI (string)- 英文姓名
                + resAddrZipCode:242(string)-戶籍地址區碼
                + resAddr: 新北市新莊區XX路XX巷 (string) - 戶籍地址
                + commAddrZipCode: 242 (string) - 通訊地址區碼
                + commAddr: 新北市新莊區XX路XX巷 (string) - 通訊地址
                + marriage: 1 (string) - 婚姻，只可能是 1:未婚 2:已婚
                + email: XXXX@mail (string) - email
                + resTelArea: 02 (string) - 戶籍電話區碼
                + resTel: 22222222 (string) - 戶籍電話
                + homeTelArea: 02 (string) - 居住電話區碼
                + homeTel: 222222222 (string) - 居住電話
                + estateType: (string) - 不動產狀況，只可能是 1:本人所有 2:家族所有 3:配偶所有 4: 無
                + corpName: 景丞公司 (string) - 公司名稱
                + corpTelArea: 02 (string) - 公司電話區碼
                + corpTel: 22565454 (string) - 公司電話
                + corpAddrZipCode: 104 (string) - 公司地址區碼
                + corpAddr: 台北市大安區xxx路 (string) - 公司地址
                + yearlyIncome: 100 (number) - 年收入
                + onBoardDate: 19980222 (string) - 到職日期
-->


<!--
## 既有戶基本資料 [/api/apply/getKgiCifInfoCC]

### 取得既有戶基本資料[GET]

+ Request (application/json)
    + Headers
       Authorization: Bearer JWT

+ Response 200 (application/json)
    + Headers

    + Attributes (object)
        + status: 0 (number, required) - 回應狀態碼，非0時代表有錯誤，ex:1代表第一個欄位錯誤，99代表非欄位檢核之其他錯誤，錯誤訊息描述於message
        + message: 成功 (string, required) - 回應錯誤訊息，無錯誤時為成功
        + result: (object) - 狀態碼為0時，的回應結果
            + sourceType:1 (string) - 客戶類型，類型 0: 新戶 1:信用卡戶 2:存款戶 3:純貸款戶 4:其他 5:存戶+卡戶
            + chtName: 蔡基 (string) - 中文姓名
            + engName: TSAI (string)- 英文姓名
            + resAddrZipCode:242(string)-戶籍地址區碼
            + resAddr: 新北市新莊區XX路XX巷 (string) - 戶籍地址
            + commAddrZipCode: 242 (string) - 通訊地址區碼
            + commAddr: 新北市新莊區XX路XX巷 (string) - 通訊地址
            + marriage: 1 (string) - 婚姻，只可能是 1:未婚 2:已婚
            + email: XXXX@mail (string) - email
            + resTelArea: 02 (string) - 戶籍電話區碼
            + resTel: 22222222 (string) - 戶籍電話
            + homeTelArea: 02 (string) - 居住電話區碼
            + homeTel: 222222222 (string) - 居住電話
            + estateType: (string) - 不動產狀況，只可能是 1:本人所有 2:家族所有 3:配偶所有 4: 無
            + corpName: 景丞公司 (string) - 公司名稱
            + corpTelArea: 02 (string) - 公司電話區碼
            + corpTel: 22565454 (string) - 公司電話
            + corpAddrZipCode: 104 (string) - 公司地址區碼
            + corpAddr: 台北市大安區xxx路 (string) - 公司地址
            + yearlyIncome: 100 (number) - 年收入
            + onBoardDate: 19980222 (string) - 到職日期


## 重複登入資料 [/api/apply/getRepeatLoginInfo]

### 取得重複登入資料[GET]

同IP去做檢核

+ Request (application/json)
    + Headers
       Authorization: Bearer JWT

+ Response 200 (application/json)
    + Headers

    + Attributes (object)
        + phone: 09123456789 (array,fixed-type) - DB 內 相同IP 已經存在的手機號碼
        + emailAddress: aa@com (array,fixed-type) - DB 內 相同IP 已經存在的電子信箱
-->

# Group 產品選擇

產品選擇相關API

## 產品類型 [/api/apply/product]

### 取得產品優惠內容 [GET]

+ Request(application/json)
    + Headers
        Authorization: Bearer JWT
 
+ Response 200 (application/json)
    + Headers

    + Attributes (object)
        + status: 0 (number, required) - 回應狀態碼，非0時代表有錯誤，ex:1代表第一個欄位錯誤，99代表非欄位檢核之其他錯誤，錯誤訊息描述於message
        + message: 成功 (string, required) - 回應錯誤訊息，無錯誤時為成功
        + result: (object) - 狀態碼為0時，的回應結果
            + ed3CCAProdContent: 每月享跨提12次免手續費<br>新戶享首刷禮 (string) - 優惠帳戶 + 信用卡的優惠詳細內容，支持html格式
            + ed3AProdContent: 每月享跨提5次免手續費 (string) - 優惠帳戶的優惠詳細內容，支持html格式

### 儲存選擇的產品類型 [POST]

+ Request (application/json)
    + Headers
        Authorization: Bearer JWT

    + Attributes (object)
        + creditType: 1 (string,required) - 產品類型，只可能為 1: 純帳戶 2:帳戶加卡
        + twTaxpayer: Y (string,required) - 是否為台灣稅務居民，Y (目前只可能是Y)

+ Response 200 (application/json)
    + Headers

    + Attributes (WebResultEmpty)
        + status: 0 (number, required) - 回應狀態碼，非0時代表有錯誤，ex:1代表第一個欄位錯誤，99代表非欄位檢核之其他錯誤，錯誤訊息描述於message
        + message: 成功 (string, required) - 回應錯誤訊息，無錯誤時為成功
        + result: (object) - 狀態碼為0時，的回應結果
           - breakPointPage: N01 (string) - 斷點頁面代碼 暫定
           - phone: 0912345678 (string) - 舊案例手機號碼
           - chtName: 蔡基 (string) - 舊案例的中文姓名
           - isVerify: 1 (string) - 是否驗身成功 1:驗身成功 0:驗身失敗
           - verifyType: 1 (string) - 驗身方式 1:信用卡 2:存款帳戶 3:預約分行

## 證卷資料 [/api/apply/getSecuritiesInfo]

### 取得證卷卷商資料 [GET]

+ Request
    + Headers
        Authorization: Bearer JWT

+ Response 200 (application/json)
    + Headers

    + Attributes (object)
        + status: 0 (number, required) - 回應狀態碼，非0時代表有錯誤，ex:1代表第一個欄位錯誤，99代表非欄位檢核之其他錯誤，錯誤訊息描述於message
        + message: 成功 (string, required) - 回應錯誤訊息，無錯誤時為成功
        + result: (array, fixed-type) - 狀態碼為0時，的回應結果
            + (object)
                - securitiesCity: 新北市(string) - 縣市
                - securitiesDist: 中和區(string) - 區域
                - securitiesAddrZipCode: 23581(string) - 5碼區碼
                - securitiesCode: 101(string) - 卷商的代碼
                - securitiesName: 中和分行(string) - 卷商的名稱

## 取得大首頁產品類型 [/api/apply/getCommonProduct]

### 取得大首頁產品類型 [POST]

+ Request (application/json)
    + Headers
        Authorization: Bearer JWT

    + Attributes (object)
        + channelId: CL (string,required) - 異業代碼
        + productType: 0 (string,required) - 主產品代碼(登入頁)
        + userType: 0 (string,required) - 客戶類型，類型 0: 新戶 1:信用卡戶 2:存款戶 3:純貸款戶 4:其他 5:存戶+卡戶

+ Response 200 (application/json)
    + Headers

    + Attributes (object)
        + status: 0 (number, required) - 回應狀態碼，非0時代表有錯誤，ex:1代表第一個欄位錯誤，99代表非欄位檢核之其他錯誤，錯誤訊息描述於message
        + message: 成功 (string, required) - 回應錯誤訊息，無錯誤時為成功
        + result: (array, fixed-type) - 狀態碼為0時，的回應結果
            + (object)
                - ed3CommonProductId:ACCT (string) - 產品代碼 ，ACCT:數位存款帳戶，CC:信用卡，LOAN:信貸
                - ed3CommProdTitle:數位存款帳戶(string)-產品名稱
                - ed3CommSubTitle: 線上驗立即擁有帳戶(string) - 產品子項名稱
                - ed3CommDesc:● 數位存款帳戶<br>● 高利活存 (string) - 產品詳細內容
                - ed3CommDisplayDefault: 1 (string) - 是否顯示，0:不顯示，1:顯示
                - ed3CommDisplayOption: 1 (string) - 是否可被選取
                - ed3CommSort: 0001 (string) - 產品序號

## 儲存大首頁產品類型 [/api/apply/setCommonProduct]

### 儲存大首頁產品類型 [POST]

+ Request (application/json)
    + Headers
        Authorization: Bearer JWT

    + Attributes (object)
        + productId: ACCT (array,required) - 產品類型，ACCT,CC,LOAN
        + twTaxpayer: Y (string,required) - 是否為台灣稅務居民，Y (目前只可能是Y)
        + channelId: CL (string,required) - 異業代碼

+ Response 200 (application/json)
    + Headers

    + Attributes (object)
        + status: 0 (number, required) - 回應狀態碼，非0時代表有錯誤，ex:1代表第一個欄位錯誤，99代表非欄位檢核之其他錯誤，錯誤訊息描述於message
        + message: 成功 (string, required) - 回應錯誤訊息，無錯誤時為成功
        + result: (array, fixed-type) - 狀態碼為0時，的回應結果
            + (object)
                - breakPointPage: N01 (string) - 斷點頁面代碼 暫定
                - phone: 0912345678 (string) - 舊案例手機號碼
                - chtName: 蔡基 (string) - 舊案例的中文姓名
                - isVerify: 1 (string) - 是否驗身成功 1:驗身成功 0:驗身失敗
                - verifyType: 1 (string) - 驗身方式 1:信用卡 2:存款帳戶 3:預約分行
                - url : http://www.google.com/ (string) - 導址的網址

## 帳戶類型 [/api/apply/accountType]

### 取得帳戶類型內容 [GET]

+ Request
    + Headers
        Authorization: Bearer JWT

+ Response 200 (application/json)
    + Headers

    + Attributes (object)
        + status: 0 (number, required) - 回應狀態碼，非0時代表有錯誤，ex:1代表第一個欄位錯誤，99代表非欄位檢核之其他錯誤，錯誤訊息描述於message
        + message: 成功 (string, required) - 回應錯誤訊息，無錯誤時為成功
        + result: (object) - 狀態碼為0時，的回應結果
            + ed3OfflineTitle: 持雙證件至凱基銀行分行辦理 (string) - 一般帳戶(預約分行開戶)的簡易說明
            + ed3OnlineTitle: 線上驗證立即擁有帳戶 (string) - 數位帳戶的簡易說明
            + ed3OfflineContent: 非本人帳戶無轉帳限制<br>可使用約定轉帳 (string) - 一般帳戶(預約分行開戶)的詳細內容，支持html格式
            + ed3OnlineContent: 非本人帳戶無轉帳限制:<br>1萬/單筆、3萬/每日、5萬/每月<br>無約定轉帳 (string) - 數位帳戶的詳細內容，支持html格式

### 儲存帳戶類型 [POST]

+ Request(application/json)
    + Headers
        Authorization: Bearer JWT

    + Attributes (object)
        + accountType: 1 (string,required) - 帳戶類型，只可能為 1: 預約分行流程 2: 數位帳戶流程
        + deliveryType: Y (string,required) - 是否設定證卷交割戶，Y/N
        + securitiesAddrZipCode: 23581 (string,required) - 5碼區碼
        + securitiesAddr: 新北市中和區 (string,required) - 縣市鄉鎮區
        + securitiesCode: 101 (string,required) - 卷商代碼
        + securitiesName: 中和分行 (string,required) - 卷商名稱

+ Response 200 (application/json)
    + Headers

    + Attributes (object)
        + status: 0 (number, required) - 回應狀態碼，非0時代表有錯誤，ex:1代表第一個欄位錯誤，99代表非欄位檢核之其他錯誤，錯誤訊息描述於message
        + message: 成功 (string, required) - 回應錯誤訊息，無錯誤時為成功


## 中壽投保取得CIF [/api/CL/getCLCif]

### 中壽投保取得CIF [POST]

中壽投保客戶登入後，才須Call此API

+ Request (application/json)
    + Headers
        Authorization: Bearer JWT

    + Attributes (object)        
        + token: sdas45das456d4ewq (string, required) - 中壽的token        

+ Response 200 (application/json)
    + Headers

    + Attributes (object)
        + status: 0 (number, required) - 回應狀態碼，非0時代表有錯誤，錯誤訊息描述於message
        + message: 成功 (string, required) - 回應錯誤訊息，無錯誤時為成功
        + result: (object) - 狀態碼為0時，的回應結果
            + stsCode: 200 (string) - 中壽回應狀態碼
            + stsDesc: Success (string) - 中壽回應說明
            + token: c7ByaW6aaHVzdD (string) - Token
            + tokenEndDt: `2019-12-31` (string) - Token效期迄日 YYYY-MM-DD
            + chtName: 陳小玲 (string) - 中文姓名(明碼)
            + pyName: ChenLing (string) - 羅馬拼音(明碼)
            + engName: `chen ding` (string) - 英文姓名
            + email: abc@anywhere.com.tw (string) - 電子信箱
            + marriage: M (string) - 婚姻狀況 M:已婚 S:未婚
            + mobNo: 0911222333 (string) - 行動電話
            + homeTelArea: 02 (string) - 居住電話區碼
            + homeTel: 12345678 (string) - 居住電話
            + resAddrZipCode: 101 (string) - 戶籍地址區碼
            + resAddrArea: 台北市大同區 (string) - 戶籍地址的 縣市+鄉鎮區
            + resAddr: 成功路一段93號4樓 (string) - 戶籍地址
            + comAddrZipCode: 101 (string) - 通訊地址區碼
            + comAddrArea: 台北市大同區 (string) - 通訊地址的 縣市+鄉鎮區
            + comAddr: 成功路一段93號4樓 (string) - 通訊地址
            + tokenExp: Y (string) - 中壽token日期是否過期 Y：過期，N：未過期

                 
           
## 是否接續斷點 [/api/apply/setContinue]
           
### 是否接續斷點 [POST] 

+ Request(application/json)
    + Headers
        Authorization: Bearer JWT  

    + Attributes (object)
        + isContinue: Y (string, required) - 是否接續斷點，要接續斷點: Y ，不接續斷點 :N，第一次進入一律帶Y

+ Response 200 (application/json)
    + Headers

    + Attributes (object)
        + status: 0 (number, required) - 回應狀態碼，非0時代表有錯誤，ex:1代表第一個欄位錯誤，99代表非欄位檢核之其他錯誤，錯誤訊息描述於message
        + message: 成功 (string, required) - 回應錯誤訊息，無錯誤時為成功
        + result: (object) - 狀態碼為0時，的回應結果
            - token:sddasdsa(string) - jwttoken須更新
            - nexttime: 0 (string) - 是否點過下次再驗  0: 無 1: 有
            - clToken: 0 (string) - 中壽傳入的Token

# Group 驗身頁面

驗身頁面相關API

## 取得驗身頁面說明 [/api/apply/verifyPageDesc]

### 取得驗身頁面說明 [GET]

+ Request(application/json)
    + Headers
        Authorization: Bearer JWT
 
+ Response 200 (application/json)
    + Headers

    + Attributes (object)
        + status: 0 (number, required) - 回應狀態碼，非0時代表有錯誤，ex:1代表第一個欄位錯誤，99代表非欄位檢核之其他錯誤，錯誤訊息描述於message
        + message: 成功 (string, required) - 回應錯誤訊息，無錯誤時為成功
        + result: (object) - 狀態碼為0時，的回應結果
            - ed3VerifyBankAcct: 可轉他人帳號1萬/單筆,3萬/每日.5萬/每月 (string) - 各家銀行存款帳戶驗身說明
            - ed3VerifyCreditCard: 不可轉他人帳號 (string) - 各家銀行信用卡驗身說明
            - ed3VerifyOffline: 需至分行完成申請 (string) - 不透過線上驗證說明
            - ed3VerifyNextTime: 需於30天內驗身完成 (string) - 下次驗證說明

## 手機號碼是否可申請 [/api/apply/isPhoneSuccess]

### 判斷手機號碼是否可申請 [POST]

+ Request(application/json)
    + Headers
        Authorization: Bearer JWT
 
    + Attributes (object)
        + phone : 0912345678(string,required)
 
+ Response 200 (application/json)
    + Headers

    + Attributes (object)
        + status: 0 (number, required) - 回應狀態碼，非0時代表有錯誤，ex:1代表第一個欄位錯誤，99代表非欄位檢核之其他錯誤，錯誤訊息描述於message
        + message: 成功 (string, required) - 回應錯誤訊息，無錯誤時為成功
        + result: Y/N (string,required) - Y 是 可以申請，N 是不可以申請

## 驗身次數 [/api/apply/getMaxVerifyCount]

### 取得NCCC和PCode2566最大驗身次數 [GET]

+ Request(application/json)
    + Headers
        Authorization: Bearer JWT
 
+ Response 200 (application/json)
    + Headers

    + Attributes (object)
        + status: 0 (number, required) - 回應狀態碼，非0時代表有錯誤，ex:1代表第一個欄位錯誤，99代表非欄位檢核之其他錯誤，錯誤訊息描述於message
        + message: 成功 (string, required) - 回應錯誤訊息，無錯誤時為成功
        + result: (object) - 狀態碼為0時，的回應結果
            - ncccTotalCount: 6(number) - nccc最大驗身次數
            - pcode2566TotalCount:6 (number) - pcode2566最大驗身次數

## 驗身次數 [/api/validate/getVerifyCount]

### 取得驗身總次數 [GET]

+ Request(application/json)
    + Headers
        Authorization: Bearer JWT
 
+ Response 200 (application/json)
    + Headers

    + Attributes (object)
        + status: 0 (number, required) - 回應狀態碼，非0時代表有錯誤，ex:1代表第一個欄位錯誤，99代表非欄位檢核之其他錯誤，錯誤訊息描述於message
        + message: 成功 (string, required) - 回應錯誤訊息，無錯誤時為成功
        + result: (object) - 狀態碼為0時，的回應結果
            - errorCount: 2 (number) - 總錯誤次數
            - ncccErrorCount: 1(number) - nccc錯幾次
            - pcode2566ErrorCount:1 (number) - pcode2566錯幾次

<!--## 手機號碼 [/api/apply/getPhone]

### 取得手機號碼 [GET]

+ Request(application/json)
    + Headers
        Authorization: Bearer JWT

+ Response 200 (application/json)
    + Headers

    + Attributes (object)
        + status: 0 (number, required) - 回應狀態碼，非0時代表有錯誤，ex:1代表第一個欄位錯誤，99代表非欄位檢核之其他錯誤，錯誤訊息描述於message
        + message: 成功 (string, required) - 回應錯誤訊息，無錯誤時為成功
        + result: (object) - 狀態碼為0時，的回應結果
            - phone: 0912345678(string) - 手機號碼，可能為空值-->

## 取得簡訊認證碼 [/api/validate/sendOTP]

### 取得簡訊認證碼 [POST]

+ Request(application/json)
    + Headers
        Authorization: Bearer JWT
 
    + Attributes (object)
        + phone : 0912345678(string,required)
 
+ Response 200 (application/json)
    + Headers

    + Attributes (object)
        + status: 0 (number, required) - 回應狀態碼，非0時代表有錯誤，ex:1代表第一個欄位錯誤，99代表非欄位檢核之其他錯誤，錯誤訊息描述於message
        + message: 成功 (string, required) - 回應錯誤訊息，無錯誤時為成功
        + result: (object) - 狀態碼為0時，的回應結果
            - code: 0000(string) - OTP回應代碼，0000為成功
            - message: OTP取得成功 (string) - OTP回應訊息
            - sk: xxxxxxx (string) - OTP回應的SK
            - txnID: ED3201909010001 (string) - 交易代碼
            - txnDate: 20190819193318 (string) - 發送日期


## 驗證簡訊認證碼 [/api/validate/checkOTP]

### 驗證簡訊認證碼 [POST]

+ Request(application/json)
    + Headers
        Authorization: Bearer JWT
 
    + Attributes (object)
        + phone : 0912345678(string,required)
        + sk:xxxxxxx(string) - OTP回應的SK
        + txnID: ED3201909010001 (string) - 交易代碼
        + txnDate :20190819193318 (string) - 發送日期
        + otp: 465412(string) - 簡訊認證碼

+ Response 200 (application/json)
    + Headers

    + Attributes (object)
        + status: 0 (number, required) - 回應狀態碼，非0時代表有錯誤，ex:1代表第一個欄位錯誤，99代表非欄位檢核之其他錯誤，錯誤訊息描述於message
        + message: 成功 (string, required) - 回應錯誤訊息，無錯誤時為成功
        + result: (object) - 狀態碼為0時，的回應結果
            - code:0000(string) - OTP回應代碼，0000為成功
            - message:OTP取得成功 (string) - OTP回應訊息

## 分行選單 [/api/apply/bookBranch]

### 儲存預約分行頁面內容 [POST] 

+ Request(application/json)
    + Headers
        Authorization: Bearer JWT

    + Attributes (object)
        + bookingBranchId: 101 (string,required) - 商銀分行代碼
        + bookingDate: 20190101(string,required) - 預定申辦日期，格式為YYYYMMDD
        + bookingTime: 1 (string,required) - 預定申辦時段，從下拉選單取得的value，下拉選單(ED3BookingTime)

+ Response 200 (application/json)
    + Headers

    + Attributes (WebResultEmpty)
 
## 帳戶驗身 [/api/validate/pcode2566]

### 驗證帳戶驗身(PCode2566) [POST] 

+ Request(application/json)
    + Headers
        Authorization: Bearer JWT

    + Attributes (object)
        + phone: 0912345678(string,required) - 手機號碼
        + bank: 101 (string,required) - 銀行代碼，從下拉選單取得的value，下拉選單(pCode2566Bank)
        + account: 416644122133 (string,required) - 帳號，最多16碼

+ Response 200 (application/json)
    + Headers

    + Attributes (object)
        + status: 0 (number, required) - 回應狀態碼，非0時代表有錯誤，ex:1代表第一個欄位錯誤，99代表非欄位檢核之其他錯誤，錯誤訊息描述於message
        + message: 成功 (string, required) - 回應錯誤訊息，無錯誤時為成功
        + result: (object) - 狀態碼為0時，的回應結果
            - pcode2566CheckCode: 0 (string) - pcode2566回傳的代碼，0 為pcode2566成功，其餘就是pcode2566給的代碼
            - pcode2566Message:` `(string) - pcode2566回傳的訊息，pcode2566CheckCode非0時才會有錯誤訊息(定義在dropDownData的)
            - errorCount: 0 (number) - 總錯誤次數，pcode2566CheckCode非0時，前端才需紀錄
            - ncccErrorCount: 0 (number) - nccc錯幾次，pcode2566CheckCode非0時，前端才需紀錄
            - pcode2566ErrorCount: 0 (number) - pcode2566錯幾次，pcode2566CheckCode非0時，前端才需紀錄

## 信用卡驗身 [/api/validate/nccc]

### 驗證信用卡驗身(NCCC) [POST] 

+ Request(application/json)
    + Headers
        Authorization: Bearer JWT

    + Attributes (object)
        + pan: 416644122133 (string,required) - 卡號，最多16碼
        + expDate: 2201 (string,required) - 有效期限，格式為YYMM
        + extNo: 123 (string,required) - 卡片背面後三碼

+ Response 200 (application/json)
    + Headers

    + Attributes (object)
        + status: 0 (number, required) - 回應狀態碼，非0時代表有錯誤，ex:1代表第一個欄位錯誤，99代表非欄位檢核之其他錯誤，錯誤訊息描述於message
        + message: 成功 (string, required) - 回應錯誤訊息，無錯誤時為成功
        + result: (object) - 狀態碼為0時，的回應結果
            - ncccCheckCode:0(string) - nccc回傳的代碼，0 為 nccc成功，其餘就是nccc給的代碼
            - ncccMessage:` `(string) - nccc回傳的訊息，ncccCheckCode非0時才會有錯誤訊息(定義在dropDownData的)
            - errorCount:0 (number) - 總錯誤次數，ncccCheckCode非0時，前端才需紀錄
            - ncccErrorCount: 0 (number) - nccc錯幾次，ncccCheckCode非0時，前端才需紀錄
            - pcode2566ErrorCount:0 (number) - pcode2566錯幾次，ncccCheckCode非0時，前端才需紀錄

## 下次再驗 [/api/validate/nexttime]

### 下次再驗 [POST] 

+ Request(application/json)
    + Headers
        Authorization: Bearer JWT

    + Attributes (object)

+ Response 200 (application/json)
    + Headers

    + Attributes (object)
        + status: 0 (number, required) - 回應狀態碼，非0時代表有錯誤，ex:1代表第一個欄位錯誤，99代表非欄位檢核之其他錯誤，錯誤訊息描述於message
        + message: 成功 (string, required) - 回應錯誤訊息，無錯誤時為成功

# Group 卡片列表

卡片列表相關API

## 卡片列表 [/api/apply/creditcard]

### 取得卡片列表 [GET]

+ Request(application/json)
    + Headers
        Authorization: Bearer JWT

+ Response 200 (application/json)
    + Headers

    + Attributes (object)
        + status: 0 (number, required) - 回應狀態碼，非0時代表有錯誤，ex:1代表第一個欄位錯誤，99代表非欄位檢核之其他錯誤，錯誤訊息描述於message
        + message: 成功 (string, required) - 回應錯誤訊息，無錯誤時為成功
        + result: (array, fixed-type) - 狀態碼為0時，的回應結果
            +  (object)
                - cardSerial:123 (number) - 卡片序號
                - productId:630001 (string) - 卡別號碼
                - cardTitle:現金卡(string) - 信用卡名稱
                - cardImage:data:image/png;base64,iVBORw0KGgoAAAANSUh...(string) - 信用卡圖片
                - cardContent:<html></html> (string) - 信用卡內容

### 儲存卡片內容 [POST]

+ Request(application/json)
    + Headers
        Authorization: Bearer JWT

    + Attributes (chooseCard)

+ Response 200 (application/json)
    + Headers

    + Attributes (WebResultEmpty)


# Group 圖片

圖片相關API

## 需要存資料庫的圖片 [/api/photo/upload]

### 取得圖片結果(含OCR) [POST] 

+ Request(application/json)
    + Headers
        Authorization: Bearer JWT

    + Attributes (PhotoView)

+ Response 200 (application/json)
    + Headers

    + Attributes (object)
        + status: 0 (number, required) - 回應狀態碼，非0時代表有錯誤，ex:1代表第一個欄位錯誤，99代表非欄位檢核之其他錯誤，錯誤訊息描述於message
        + message: 成功 (string, required) - 回應錯誤訊息，無錯誤時為成功
        + result: (object) - 狀態碼為0時，的回應結果
            - waterMarkImage:data:image/jpeg;base64,iVBORw0KGgoAAAANSUhEUgAAAg... (string) - 加上浮水印後的圖檔(Base64)
            - name:蔡基 (string) - 姓名
            - idCard_Issue_DT:0940701(string) - 發證日期，格式為民國年月 (YYYMMDD，年份不滿100左補0)
            - idCard_Issue_Type:1 (string) - 發證類型, 1 初發 2 補發 3 換發
            - idCard_Issue_City:北市 (string) - 發證地點，從下拉選單取得的value，下拉選單(idcardlocation)
            - householdZipCode: 101 (string) - 戶籍地區的區碼，從下拉選單取得，下拉選單(zipcodemapping)
            - householdAddr2:葫洲里1鄰(string) - 戶藉地村里鄰名
            - householdAddr3:民權東路六段(string) - 戶藉地路名
            - householdAddr4:283巷18弄2號(string) - 戶藉地巷弄號
            - marriage: 未婚 (string) - 婚姻，只會給 未婚/已婚
            - subSerial:1 (string) - 圖檔序號，後端提供

## 名片 [/api/photo/uploadBCard]

### 取得名片結果 [POST]

+ Request(application/json)
    + Headers
        Authorization: Bearer JWT

    + Attributes (object)
        + base64Image: data:image/png;base64,iVBORw0KGgoAAAAN.... (string,required) - 圖檔base64

+ Response 200 (application/json)
    + Headers

    + Attributes (object)
        + status: 0 (number, required) - 回應狀態碼，非0時代表有錯誤，ex:1代表第一個欄位錯誤，99代表非欄位檢核之其他錯誤，錯誤訊息描述於message
        + message: 成功 (string, required) - 回應錯誤訊息，無錯誤時為成功
        + result: (object) - 狀態碼為0時，的回應結果
            - CompanyName:桑士達實業有限公司(string) - 公司名稱
            - CompanyTelNum1:02 (string) - 公司電話區碼
            - CompanyTelNum2:2222222 (string) - 公司電話
            - CompanyAddr1: 台北市(string) - 公司縣市
            - CompanyAddr2: 中正區(string) - 公司區域
            - CompanyAddr3 :復興北路150號14樓之8 (string) - 公司地址
            - ZIPCODE:104 (string) - 郵遞區號

## 刪除圖片 [/api/photo/deletePhoto]

### 刪除圖片 [POST] 

+ Request(application/json)
    + Headers
        Authorization: Bearer JWT

    + Attributes(object)
        + subSerial:1 (string) - 圖檔序號，後端提供
+ Response 200 (application/json)
    + Headers

    + Attributes (WebResultEmpty)

## 圖片列表 [/api/photo/getPhotoList]

### 取得圖片列表 [GET]

+ Request(application/json)
    + Headers
        Authorization: Bearer JWT

+ Response 200 (application/json)
    + Headers

    + Attributes (object)
        + status: 0 (number, required) - 回應狀態碼，非0時代表有錯誤，ex:1代表第一個欄位錯誤，99代表非欄位檢核之其他錯誤，錯誤訊息描述於message
        + message: 成功 (string, required) - 回應錯誤訊息，無錯誤時為成功
        + result: (array, fixed-type) - 狀態碼為0時，的回應結果
            - (object)
                - waterMarkImage: data:image/jpeg;base64,iVBORw0KGgoAAAANSUhEUgAAA (string) - 證件類須加上浮水印，其餘不用
                - subSerial:1 (string) - 圖檔序號，後端提供
                - sType:1 (string) - 圖檔副類別，身分證正面:1 身分證反面: 2 第二證件(健保卡/駕照):3 薪資轉帳證明:20 土地謄本:21 存款證明:22 扣繳憑單:23 所得清單:24 AUM:25
                - pType: 1 (string) - 圖檔主類別，證件類: 1 ，財力證明: 2

# Group 資料填寫第一頁

資料填寫第一頁相關API

## 資料填寫第一頁 [/api/apply/setIDCardFrontData]

### 儲存資料填寫第一頁內容 [POST] 

+ Request(application/json)
    + Headers
        Authorization: Bearer JWT

    + Attributes(idCardFrontData)

+ Response 200 (application/json)
    + Headers

    + Attributes (WebResultEmpty)

# Group 資料填寫第二頁

資料填寫第二頁相關API

## 資料填寫第二頁 [/api/apply/setIDCardBackData]

### 儲存資料填寫第二頁內容 [POST] 

+ Request(application/json)
    + Headers
        Authorization: Bearer JWT

    + Attributes(idCardBackData)

+ Response 200 (application/json)
    + Headers

    + Attributes (WebResultEmpty)

# Group 資料填寫第三頁

資料填寫第三頁相關API

## 電子信箱是否可申請 [/api/apply/isEmailSuccess]

### 判斷電子信箱是否可申請 [POST]

+ Request(application/json)
    + Headers
        Authorization: Bearer JWT
 
    + Attributes (object)
        + email : 123@gmail.com(string,required)
 
+ Response 200 (application/json)
    + Headers

    + Attributes (object)
        + status: 0 (number, required) - 回應狀態碼，非0時代表有錯誤，ex:1代表第一個欄位錯誤，99代表非欄位檢核之其他錯誤，錯誤訊息描述於message
        + message: 成功 (string, required) - 回應錯誤訊息，無錯誤時為成功
        + result: Y/N (string,required) - Y 是 可以申請，N 是不可以申請

## 共銷 [/api/apply/getAuthInfo]

### 取得共同行銷內容 [POST]

+ Request(application/json)
    + Headers
        Authorization: Bearer JWT

    + Attributes (object)
        + termName: ED3AuthDataUsing (string,required) - 共同行銷的條款keyName 

+ Response 200 (application/json)
    + Headers

    + Attributes (object)
        + status: 0 (number, required) - 回應狀態碼，非0時代表有錯誤，ex:1代表第一個欄位錯誤，99代表非欄位檢核之其他錯誤，錯誤訊息描述於message
        + message: 成功 (string, required) - 回應錯誤訊息，無錯誤時為成功
        + result: (object) - 狀態碼為0時，的回應結果
            + authorizeToallCorp:Y (string) - 共同行銷值，Y/N/空字串，如果是Y前端頁面不需要出現讓使用者選擇的方式
            + verNo: (string) - 共同行銷版號

## 資料填寫第三頁 [/api/apply/setBasicData]

### 儲存資料填寫第三頁內容 [POST] 

+ Request(application/json)
    + Headers
        Authorization: Bearer JWT

    + Attributes(basicData)

+ Response 200 (application/json)
    + Headers

    + Attributes (WebResultEmpty)

# Group 資料填寫第四頁

資料填寫第四頁相關API

## 資料填寫第四頁 [/api/apply/setCorpData]

### 儲存資料填寫第四頁內容 [POST] 

+ Request(application/json)
    + Headers
        Authorization: Bearer JWT

    + Attributes(corpData)

+ Response 200 (application/json)
    + Headers

    + Attributes (WebResultEmpty)

# Group 資料填寫第五頁

資料填寫第五頁相關API

## 禮物列表 [/api/apply/getGiftList]

### 取得禮物列表 [GET]

+ Request(application/json)
    + Headers
        Authorization: Bearer JWT

+ Response 200 (application/json)
    + Headers

    + Attributes (object)
        + status: 0 (number, required) - 回應狀態碼，非0時代表有錯誤，ex:1代表第一個欄位錯誤，99代表非欄位檢核之其他錯誤，錯誤訊息描述於message
        + message: 成功 (string, required) - 回應錯誤訊息，無錯誤時為成功
        + result: (array, fixed-type) - 狀態碼為0時，的回應結果
            - (object)
                - giftTitle:500元禮卷 (string) - 首刷禮名稱
                - giftCode:11321 (string) - 首刷禮代碼
                - giftImage:data:image/jpeg;base64,iVBORw0KGgoAAAANSUhEUgAAAg... (string) - 首刷禮圖檔
                - giftNote:500元禮卷吃喝拉(string) - 首刷禮說明

## 資料填寫第五頁 [/api/apply/setGiftData]

### 儲存資料填寫第五頁內容 [POST] 

+ Request(application/json)
    + Headers
        Authorization: Bearer JWT

    + Attributes(giftData)

+ Response 200 (application/json)
    + Headers
    
    + Attributes (WebResultEmpty)

# Group 資料確認頁

資料確認頁相關API

## 資料確認頁的內容 [/api/apply/confirmData]

### 取得資料確認頁的內容 [GET]

+ Request(application/json)
    + Headers
        Authorization: Bearer JWT 

+ Response 200 (application/json)
    + Headers

    + Attributes (object)
        + status: 0 (number, required) - 回應狀態碼，非0時代表有錯誤，ex:1代表第一個欄位錯誤，99代表非欄位檢核之其他錯誤，錯誤訊息描述於message
        + message: 成功 (string, required) - 回應錯誤訊息，無錯誤時為成功
        + result: (object) - 狀態碼為0時，的回應結果
           - idCardFrontData:(idCardFrontData)
           - idCardBackData:(idCardBackData)
           - basicData:(basicData)
           - corpData:(corpData)
           - giftData:(giftData)
           - chooseCard:(chooseCard)
           + active_recommendation: Y (string) - 主動推薦, Y-是，其它值為否
 
### 儲存資料確認頁的內容 [POST] 

+ Request(application/json)
    + Headers
        Authorization: Bearer JWT 

    + Attributes(object)
        - idCardFrontData:(idCardFrontData)
        - idCardBackData:(idCardBackData)
        - basicData:(basicData)
        - corpData:(corpData)
        - giftData:(giftData)

+ Response 200 (application/json)
    + Headers

    + Attributes (WebResultEmpty)

# Group 網銀頁面

網銀頁面相關API

## 網銀公鑰 [/api/apply/getWebBankKey]

### 取得網銀公鑰 [POST]

+ Request(application/json)
    + Headers
        Authorization: Bearer JWT 

+ Response 200 (application/json)
    + Headers

    + Attributes (object)
        + status: 0 (number, required) - 回應狀態碼，非0時代表有錯誤，ex:1代表第一個欄位錯誤，99代表非欄位檢核之其他錯誤，錯誤訊息描述於message
        + message: 成功 (string, required) - 回應錯誤訊息，無錯誤時為成功
        + result: (object) - 狀態碼為0時，的回應結果
           - webBankKey:sadsasdsasdd(string)


## 取得網銀資料 [/api/apply/webBank]
           
### 取得網銀資料 [GET] 

+ Request(application/json)
    + Headers
        Authorization: Bearer JWT 

+ Response 200 (application/json)
    + Headers

    + Attributes(object)
        + hasWebBank: Y (string) - 是否申辦過網路銀行 (只會有Y/N)
        + hasIvrBank: Y (string) - 是否申辦過電話銀行 (只會有Y/N)

## 儲存網銀頁面 [/api/apply/webBank]
           
### 儲存網銀頁面內容 [POST] 

+ Request(application/json)
    + Headers
        Authorization: Bearer JWT 

    + Attributes(object)
        - bankUser:dsadsada(string) - 網銀代碼
        - bankpwd:saddad(string) - 網銀密碼
        - ivrBankpwd:sdaasdasd(string) - 電話銀行密碼

+ Response 200 (application/json)
    + Headers

    + Attributes (WebResultEmpty)

# Group 完成頁面

## 完成頁面 [/api/apply/finish]
           
### 更新完成時間和狀態 [GET] 

+ Request(application/json)
    + Headers
        Authorization: Bearer JWT     

+ Response 200 (application/json)
    + Headers

    + Attributes (object)
        + status: 0 (number, required) - 回應狀態碼，非0時代表有錯誤，ex:1代表第一個欄位錯誤，99代表非欄位檢核之其他錯誤，錯誤訊息描述於message
        + message: 成功 (string, required) - 回應錯誤訊息，無錯誤時為成功
        + result: 2019/12/01 (string,required) - 案件的開始時間+30天的日期


## 中壽投保通知 [/api/apply/isCLNotify]

### 中壽投保通知 [POST] 

+ Request(application/json)
    + Headers
        Authorization: Bearer JWT     

+ Response 200 (application/json)
    + Headers

    + Attributes (object)
        + status: Y (string) - 是否已有行動核保通知  Y:有 其它:無


# Group 斷點

斷點相關API
        
## 斷點頁面 [/api/apply/breakPointPage]
           
### 儲存斷點頁面 [POST] 

+ Request(application/json)
    + Headers
        Authorization: Bearer JWT  

    + Attributes (object)
        + pageName: N01 (string, required) - 斷點頁面代碼 暫定

+ Response 200 (application/json)
    + Headers

    + Attributes (WebResultEmpty)   


## 預約分行的內容 [/api/apply/bookBranch]

### 取得資料確認頁的內容 [GET]

+ Request(application/json)
    + Headers
        Authorization: Bearer JWT 

+ Response 200 (application/json)
    + Headers

    + Attributes (object)
        + status: 0 (number, required) - 回應狀態碼，非0時代表有錯誤，ex:1代表第一個欄位錯誤，99代表非欄位檢核之其他錯誤，錯誤訊息描述於message
        + message: 成功 (string, required) - 回應錯誤訊息，無錯誤時為成功
        + result: (object) - 狀態碼為0時，的回應結果
            + bookingBranchId: 101 (string,required) - 商銀分行代碼
            + bookingDate: 20190101(string,required) - 預定申辦日期，格式為YYYYMMDD
            + bookingTime: 1 (string,required) - 預定申辦時段，從下拉選單取得的value，下拉選單(ED3BookingTime)

