FORMAT: 1A
HOST: http://172.18.12.48:9180/Validation

# Group API

## 取得OTP驗證碼 [/validate/sendOTP]

### 取得OTP驗證碼 [POST]

+ Request (application/json)
    + Attributes (object)
        + idno: 0910123456 (string, required) - 使用者帳號(統編 / 信用卡號 / 其他)
        + phone: 0910123456 (string, required) - 行動電話號碼
        + opId: AA01 (string, required) - 作業類別代碼
        + billDep: 9999 (string, required) - 拆帳單位
        + txnId: AA0123456789 (string, required) - 交易代碼 各個系統的交易序號(不重複即可)
        + message: 您的動態密碼為{0}，此密碼為凱基銀行線上申請服務所寄送。 (string) - 簡訊訊息, {0} 會替代為 OTP 碼

+ Response 200 (application/json)
    + Attributes (object)
        + code: 0000(string) - 回覆碼, 0000代表成功
        + message: OTP取得成功 (string) - 凱基OTP系統回覆訊息
        + sk: ffffffaaaaaaeeeeeebbbbbb111111 (string) - Session Key
        + txnID: AA0123456789 (string) - 交易代碼
        + txnDate: 20191101102350 (string) - 交易日期時間
        + req: idno=0910123456... (string) - 傳入OTP系統的參數
        + res: <html>...</html> (string) - OTP系統的參數回覆

## 驗證OTP碼 [/validate/checkOTP]

### 驗證OTP碼 [POST]

+ Request (application/json)
    + Attributes (object)
        + idno: 0910123456 (string, required) - 使用者帳號(統編 / 信用卡號 / 其他)
        + phone: 0910123456 (string, required) - 行動電話號碼
        + opId: AA01 (string, required) - 作業類別代碼
        + billDep: 9999 (string, required) - 拆帳單位
        + sk: ffffffaaaaaaeeeeeebbbbbb111111 (string, required) - Session Key
        + txnID: AA0123456789 (string, required) - 交易代碼
        + txnDate: 20191101102350 (string, required) - 交易日期時間
        + otp: 123456 (string, required) - OTP碼

+ Response 200 (application/json)
    + Attributes (object)
        + code: 0000(string) - 回覆碼, 0000代表成功
        + message: OTP取得成功 (string) - 凱基OTP系統回覆訊息
        + req: TrxID=OTP2019111... (string) - 傳入OTP系統的參數
        + res: <html>...</html> (string) - OTP系統的參數回覆

## 驗證自行Pcode2566 [/validate/kgiPcode2566]

### 驗證自行Pcode2566 [POST]

+ Request (application/json)
    + Attributes (object)
        + idno: A123456789 (string, required) - 身份證字號
        + account: 000012345678901 (string, required) - 帳號
        + ESBClientId: EOPSYS (string, required) - ESB Client Id
        + ESBClientPAZZD: 3VUsRqd8Hv4FMHULPdWKabcA3aAe4zxi6hYTZ4HBm28= (string, required) - ESB 密碼，須以ESBTimestamp做Md5Hex
        + ESBTimestamp: `2019-11-28T09:41:37.786+0800` (string, required) - 日期時間，格式為yyyy-MM-dd'T'HH:mm:ss.SSSZ
        + ESBChannel: ESBMQSVR.EOPSYS (string, required) - ESB Channel
        + ESBQueueReceiveName: EA.EOPSYS (string, required) - ESB Queue Receive Name


+ Response 200 (application/json)
    + Attributes (object)
        + result: 0 (number, required) - 系統回應碼 0:成功 小於0代表系統錯誤(例如連線失敗)，大於0代表商業規則錯誤（例如帳號停用）
        + message: 資料有誤，請聯繫客服 (string) - 系統回應訊息
        + status: 正常 (string) - 帳號狀態 狀態說明(正常/凍結/結清)
        + pbStatus: 1 (string) - 帳戶存摺狀態 1：正常  9：掛失 空值是無摺
        + chopStatus: 1 (string) - 印鑑狀態 1：正常  9：掛失
        + noOfHold: 00000 (string) - 圈存筆數
        + bnsIdno: A123456789 (string) - 證件號碼
        + req: <?xml version="1.0">...</SOAP-ENV:Envelope> (string) - 傳入ESB系統的參數
        + res: <?xml version="1.0">...</SOAP-ENV:Envelope> (string) - ESB系統的參數回覆

## 驗證他行Pcode2566 [/validate/otherPCode2566]

### 驗證他行Pcode2566 [POST]

+ Request (application/json)
    + Attributes (object)
        + idno: A123456789 (string, required) - 身份證字號
        + account: 000012345678901 (string, required) - 帳號
        + birthday: 19800101 (string, required) - 生日(YYYYMMDD)
        + phone: 0910123456 (string, required) - 行動電話號碼
        + bank: 812 (string, required) - 銀行代碼
        + pcodeUid: 1234 (string, required) - 端末設備查核碼(4碼) ESB電文會在前面補 0000
        + tmnlId: EABC (string, required) - 端末設備代號，銀行自行定義(4碼) ESB電文會在後面補pcodeUid
        + tmnlType: 6534 (string, required) - 端末設備型態(4碼) 依財金規定送值，例如語咅可送6534
        + ESBClientId: EOPSYS (string, required) - ESB Client Id
        + ESBClientPAZZD: 3VUsRqd8Hv4FMHULPdWKabcA3aAe4zxi6hYTZ4HBm28= (string, required) - ESB 密碼，須以ESBTimestamp做Md5Hex
        + ESBTimestamp: `2019-11-28T09:41:37.786+0800` (string, required) - 日期時間，格式為yyyy-MM-dd'T'HH:mm:ss.SSSZ
        + ESBChannel: ESBMQSVR.EOPSYS (string, required) - ESB Channel
        + ESBQueueReceiveName: EA.EOPSYS (string, required) - ESB Queue Receive Name


+ Response 200 (application/json)
    + Attributes (object)
        + result: 0 (number, required) - 系統回應碼 0:成功 小於0代表系統錯誤(例如連線失敗)，大於0代表商業規則錯誤（例如帳號停用）
        + statusCode: 0 (string) - ESB電文回覆的StatusCode 0代表成功
        + message: 資料錯誤，請與開戶行聯繫 (string) - 系統回應訊息
        + verifyCodeByVerifyType: 00 (string) - 核驗結果，發卡依核驗項目核驗之結果 00：核驗成功
        + verifyCodeByAccountState: 00 (string) - 帳號核驗結果，發卡行回覆持卡人之帳號核驗狀態 00：帳號檢核成功
        + verifyCodeByOpenAccountState: 01 (string) - 開戶狀態，發卡行回覆核驗帳戶之開戶狀態 01：臨櫃開立之存款帳戶
        + req: <?xml version="1.0">...</SOAP-ENV:Envelope> (string) - 傳入ESB系統的參數
        + res: <?xml version="1.0">...</SOAP-ENV:Envelope> (string) - ESB系統的參數回覆

## 驗證自行信用卡 [/validate/kgiNCCC]

### 驗證自行信用卡 [POST]

+ Request (application/json)
    + Attributes (object)
        + idno: A123456789 (string, required) - 身份證字號
        + pan: 4567000100021234 (string, required) - 卡號
        + expDate: 2001 (string, required) - 到期年月 (YYMM)
        + extNo: 123 (string, required) - 卡背末三碼
        + birthday: 19800101 (string, required) - 生日(YYYYMMDD)
        + ESBClientId: EOPSYS (string, required) - ESB Client Id
        + ESBClientPAZZD: 3VUsRqd8Hv4FMHULPdWKabcA3aAe4zxi6hYTZ4HBm28= (string, required) - ESB 密碼，須以ESBTimestamp做Md5Hex
        + ESBTimestamp: `2019-11-28T09:41:37.786+0800` (string, required) - 日期時間，格式為yyyy-MM-dd'T'HH:mm:ss.SSSZ
        + ESBChannel: ESBMQSVR.EOPSYS (string, required) - ESB Channel
        + ESBQueueReceiveName: EA.EOPSYS (string, required) - ESB Queue Receive Name


+ Response 200 (application/json)
    + Attributes (object)
        + result: 0 (number, required) - 系統回應碼 0:成功 小於0代表系統錯誤(例如連線失敗)，大於0代表商業規則錯誤（例如帳號停用）
        + statusCode: 0000 (string) - ESB電文回覆碼 0000代表成功
        + message: 卡片資料錯誤，請與發卡行聯繫 (string) - 系統回應訊息
        + req: <?xml version="1.0">...</SOAP-ENV:Envelope> (string) - 傳入ESB系統的參數
        + res: <?xml version="1.0">...</SOAP-ENV:Envelope> (string) - ESB系統的參數回覆

## 驗證他行信用卡 [/validate/otherNCCC]

### 驗證他行信用卡 [POST]

+ Request (application/json)
    + Attributes (object)
        + idno: A123456789 (string, required) - 身份證字號
        + pan: 4567000100021234 (string, required) - 卡號
        + expDate: 2001 (string, required) - 到期年月(YYMM)
        + extNo: 123 (string, required) - 卡背末三碼
        + ncccMerchantId: 1300001122 (string, required) - NCCC提供的特約商店代號
        + ncccTermId: A1234567 (string, required) - NCCC提供的端末機代號
        + ncccTransMode: 0 (string, required) - 交易類別 0-一般
        + transAmt: 0 (number, required) - 交易金額，驗卡請帶0


+ Response 200 (application/json)
    + Attributes (object)
        + result: 0 (number, required) - 系統回應碼 0:成功 小於0代表系統錯誤(例如連線失敗)，大於0代表商業規則錯誤（例如帳號停用）
        + statusCode: 921 (string) - NCCC授權回應碼 失敗時才有
        + message: 卡片資料錯誤，請與發卡行聯繫 (string) - NCCC授權回應訊息 失敗時才有
        + approveCode: 567890 (string, required) - 授權碼
        + req: {\"idno\":\"G109548320\",\"pan\":\"4619********9702\",\"expDate\":\"2003\"...} (string) - 傳入NCCC授權系統
        + res: {"APPROVECODE":"590037","CREDITAMT":"0","EACHAMT":"0","EXPIREDATE":"2003"...} (string) - NCCC授權系統的回覆



