# SIT
server.port=8088

# TRACE < DEBUG < INFO < WARN < ERROR < FATAL
logging.level.root=INFO
# FUCO_CONFIG_PATH=C:/eOpen/eOpenConfigSIT/EDA
OFEX_CONFIG_PATH=C:/mapower/OFEX_CONFIG/AP_MBC_V1/config
# logging.path=C:/eOpen/logSIT/EDA
logging.path=C:/mapower/OFEX_CONFIG/AP_MBC_V1/log

#主要DB連線設定 Spring Boot啟動似乎都會先嘗試跑這一組 而且此帳號密碼之後會需要加密
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.datasource.url=jdbc:sqlserver://172.31.2.36:2012;DatabaseName=AIRLOANDB2
# spring.datasource.username=apuser
# spring.datasource.password=apuser