<?xml version=\"1.0\" encoding=\"UTF-8\"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:esb=\"http://www.cosmos.com.tw/esb\" xmlns:mix=\"http://www.cosmos.com.tw/mix\" xmlns:kgib=\"http://www.cosmos.com.tw/kgib\"> <SOAP-ENV:Header />
<SOAP-ENV:Body>
    <esb:MsgRs>
        <Header>
            <ClientId>EOPSYS</ClientId>
            <ClientPwd></ClientPwd>
            <ClientDt></ClientDt>
            <TxnId>BNS06042503Q</TxnId>
            <UUID>EOPSYS20191205163227393</UUID>
            <Status>
                <SystemId>BNS</SystemId>
                <StatusCode>0</StatusCode>
                <Severity>INFO</Severity>
                <StatusDesc></StatusDesc>
            </Status>
        </Header>
        <SvcRs xsi:type=\"kgib:BNS06042503QSvcRsType\">
            <BNSHeader>
                <BranchNo>00960</BranchNo>
                <TellerNo>90000130</TellerNo>
                <JournalNo>000024500</JournalNo>
                <Date>20191205</Date>
                <Flag4>Z</Flag4>
                <SubChannel>0</SubChannel>
                <ChannelId>01</ChannelId>
                <FlagX>X</FlagX>
                <Workstation>000</Workstation>
                <PreviewFlag> </PreviewFlag><Time>163227</Time>
            </BNSHeader>
            <BNS060429>
                <CifNo>00000000012061197</CifNo>
                <Detail>
                    <ReasonNo>08</ReasonNo>
                    <SetDate>29/11/2019</SetDate>
                    <AcctNo>00000000000000000</AcctNo>
                    <SetFlag>J</SetFlag>
                    <ReDate>0000000000</ReDate>
                    <Remark>KGI異常等級3 </Remark>
                    <TellerS>00014047</TellerS>
                    <TellerR>00000000</TellerR>
                    <ReasonType>0206</ReasonType>
                </Detail>
                <Detail>
                    <ReasonNo>06</ReasonNo>
                    <SetDate>29/11/2019</SetDate>
                    <AcctNo>00000000000000000</AcctNo>
                    <SetFlag>J</SetFlag>
                    <ReDate>0000000000</ReDate>
                    <Remark>KGI異常等級1 </Remark>
                    <TellerS>00014047</TellerS>
                    <TellerR>00000000</TellerR>
                    <ReasonType>0334</ReasonType>
                </Detail>
                <Detail>
                    <ReasonNo>06</ReasonNo>
                    <SetDate>29/11/2019</SetDate>
                    <AcctNo>00000000000000000</AcctNo>
                    <SetFlag>J</SetFlag>
                    <ReDate>0000000000</ReDate>
                    <Remark>KGI異常等級1 </Remark>
                    <TellerS>00014047</TellerS>
                    <TellerR>00000000</TellerR>
                    <ReasonType>0335</ReasonType>
                </Detail>
                <Detail>
                    <ReasonNo>06</ReasonNo>
                    <SetDate>29/11/2019</SetDate>
                    <AcctNo>00000000000000000</AcctNo>
                    <SetFlag>J</SetFlag>
                    <ReDate>0000000000</ReDate>
                    <Remark>KGI異常等級1 </Remark>
                    <TellerS>00014047</TellerS>
                    <TellerR>00000000</TellerR>
                    <ReasonType>0314</ReasonType>
                </Detail>
                <Detail>
                    <ReasonNo>07</ReasonNo>
                    <SetDate>29/11/2019</SetDate>
                    <AcctNo>00000000000000000</AcctNo>
                    <SetFlag>J</SetFlag>
                    <ReDate>0000000000</ReDate>
                    <Remark>KGI異常等級2 </Remark>
                    <TellerS>00014047</TellerS>
                    <TellerR>00000000</TellerR>
                    <ReasonType>0316</ReasonType>
                </Detail>
                <Detail>
                    <ReasonNo>06</ReasonNo>
                    <SetDate>29/11/2019</SetDate>
                    <AcctNo>00000000000000000</AcctNo>
                    <SetFlag>J</SetFlag>
                    <ReDate>0000000000</ReDate>
                    <Remark>KGI異常等級1 </Remark>
                    <TellerS>00014047</TellerS>
                    <TellerR>00000000</TellerR>
                    <ReasonType>0336</ReasonType>
                </Detail>
                <CustName>魏ＸＸ </CustName>
                <IDNo>A223306875 </IDNo>
                <IDType>11</IDType>
            </BNS060429>
        </SvcRs>
    </esb:MsgRs>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>