﻿
# 0-不使用Pseudo模式, 1-僅OTP使用Pseudo模式, 2-全部使用Pseudo模式
PseudoMode=1


#OTPServerHost=http://localhost:8083/FakeKGIBackend/MOTPWeb/
#OTPOpID=AP08
#OTPBillDep=6605
#OTPServerHost=https://otptest.kgibank.com:8443/MOTPWeb/
OTPServerHost=http://172.31.1.116:8087/FakeKGIBackend/MOTPWeb/

#NCCC設定
NCCCDomainName=kgi-test.nccc.com.tw
#NCCCDomainName=kgi-test.nccc
NCCCAuthUrl=/mbec/APIRequest
#NCCCMerchantID=1300816682
#NCCCTID=A2100354
#NCCCUserID=W122217457
#NCCCTransMode=0
NCCCTransCode=90
#NCCCTransAmount=0
NCCCSecurityProvider=sun.security.provider.Sun
#NCCCSecurityProvider=com.sun.net.ssl.internal.ssl.Provider
NCCCDebug=true

#ESB設定
#ESBClientId=EOPSYS
#ESBClientPAZZD=eOpenSystem@2019
#ESBClientPAZZD=3VUsRqd8Hv4FMHULPdWKabcA3aAe4zxi6hYTZ4HBm28=
ESBHostName=172.31.7.13
#ESBChannel=ESBMQSVR.EOPSYS
ESBPort=1421
#ESBPort=1499
ESBQueueManagerName=
ESBQueueSendName=MQ.EA
#ESBQueueReceiveName=EA.EOPSYS

#PCODE2566TMNL_TYPE=6614
PCode2566KGIErrorMsg=資料有誤，請聯繫客服
#PCode2566TMNLID=EOPS

EncryptScretKey=tqhYgN4Xe0XFOSdn
EncryptIv=DyDgD3HPbZWxqAo4
