FORMAT: 1A
HOST: http://172.31.1.116:3000/sendSMS/

# Group API

## 發送SMS簡訊 API [/sendSMS]

### 發送SMS簡訊 [POST]

+ Request (application/json)
    + Attributes (object)
        + billDepart: 9600 (string, required) - 簡訊歸帳單位
        + phoneNumber: 0952668821 (string, required) - 行動電話號碼
        + message: 測試簡訊 (string, required) - 訊息內容 70 字內

+ Response 200 (application/json)
    + Attributes (object)
        + checkCode: (string) - 回覆碼, 空值代表成功
        + errMsg: 已發送. (string) - 回應訊息




